# Planner

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/simbirplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: events.json
app/src/main/java/com/example/simbirplanner/: EventInformationCallback.java  MainActivity.java  OnTransactionCallBack.java  SimbirPlannerApplication.java
app/src/main/java/com/example/simbirplanner/adapters/: ListAllEventAdapter.java  ListEventAdapter.java
app/src/main/java/com/example/simbirplanner/annotations/: ApplicationContext.java  SimBirPlannerApplication.java
app/src/main/java/com/example/simbirplanner/di/components/: ApplicationComponent.java
app/src/main/java/com/example/simbirplanner/di/modules/: ContextModule.java  FirebaseStorageModule.java  FirebaseStorageServiceModule.java  RealmModule.java  RealmServiceModule.java
app/src/main/java/com/example/simbirplanner/models/: EventInformation.java
app/src/main/java/com/example/simbirplanner/mvp/presenters/: CreateEventPresenter.java  DetailEventPresenter.java  MainPresenter.java
app/src/main/java/com/example/simbirplanner/mvp/views/: CreateEventView.java  DetailEventView.java  MainView.java
app/src/main/java/com/example/simbirplanner/repository/: FireStoreService.java  RealmService.java  Service.java
app/src/main/java/com/example/simbirplanner/ui/activity/: CreateCaseActivity.java  EditEventActivity.java  EventDetailActivity.java  MainActivity.java
app/src/main/java/com/example/simbirplanner/ui/fragment/: CreateEditEventFragment.java  EventDetailFragment.java
app/src/main/res/drawable/: ic_white__cat.xml
app/src/main/res/layout/: activity_create_case.xml  activity_detail_description_event.xml  activity_detail_event.xml  item_event_information.xml
app/src/main/res/layout-large/: activity_create_case.xml  activity_detail_description_event.xml  activity_main.xml  fragment_detail_event.xml  item_case.xml  item_event_information.xml
app/src/main/res/layout-normal/: activity_create_case.xml  activity_detail_event.xml  activity_main.xml  fragment_detail_event.xml  item_case.xml  item_event_information.xml
app/src/main/res/layout-small/: activity_create_case.xml  activity_detail_description_event.xml  activity_main.xml  item_case.xml  item_event_information.xml
app/src/main/res/layout-xlarge/: activity_create_case.xml  activity_detail_description_event.xml  activity_main.xml  item_case.xml  item_event_information.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/simbirplanner/: ExampleUnitTest.java
