<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressEventCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:progress="25"
        android:visibility="invisible"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtTimeStart"
        android:layout_marginTop="20dp"
        android:hint="@string/titleCase">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="25sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@id/txtTimeStart"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Start"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/txtTimeStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintTop_toBottomOf="@+id/inputLayoutTitle"
        app:layout_constraintLeft_toRightOf="@+id/txtStart"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Time Start"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/txtFinish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/txtStart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txtTimeFinish"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Finish"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/txtTimeFinish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTimeStart"
        app:layout_constraintLeft_toRightOf="@id/txtFinish"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Time finish"
        android:textSize="25sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/descriptionCase"
        app:layout_constraintTop_toBottomOf="@+id/txtTimeFinish"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="25sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageEvent"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutDescription"
        app:layout_constraintLeft_toLeftOf="parent"
        android:contentDescription="Upload image for event"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCreateCase"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imageEvent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"
        android:textSize="25sp"
        android:hint="@string/create" />



</androidx.constraintlayout.widget.ConstraintLayout>